.pageContainer {
  // max-width: 800px;
  max-width: 620px;
  margin: 0 auto;
}

.headImage {
  width: 100%;
  height: auto;
}

.ant-form-item {
  margin-bottom: 5px !important;
}

.pageForm {
  margin: 10px 20px 0;
}

.pageFormItem {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.ant-form-item-label > label {
  color: #828282;
}
